<html>
    <head>
        <title>Tiny Tower Tracker</title>
        <!--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"/>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <link href="css/bootstrap-combined.min.css" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet" />
        <!--<script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <script src="https://raw.github.com/andris9/jStorage/master/jstorage.js"></script>-->
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/jstorage.js"></script>
        <script src="js/scripts.js"></script>
        <!--<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>-->
        <script type="text/javascript">

        function onBodyLoad()
        {       
            document.addEventListener("deviceready", onDeviceReady, false);
        }

        function onDeviceReady()
        {
            // do your thing!
            //navigator.notification.alert("PhoneGap is working")
        }
        </script>
    </head>
    <body onload="onBodyLoad()">
        <div id="wrap" class="page-container">
            <header>
                <h1 class="brand">Tiny Tower Tracker</h1>
            </header>
            <main>
            	<article id="default">
                	<h3>Track your game!</h3>
                    <p>Use this to keep track of your floors and Bitizens</p>
                </article>
				<article id="addFloor">
                	  <h2>Add a floor</h2>
                    <h3>You currently have <strong class="floor">0</strong> <span class="floor-lang">floor</span></h3>
                    <form>
                    	<label for="additionalFloors">Select a floor to add to your building</label>
                    	<select name="additionalFloors" id="additionalFloors"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="additionalFloors_btn">Submit</a>
                    </form>
                </article>
				<article id="findFloor">
                	  <h2>Find a floor</h2>
                	<h3>You currently have <strong class="floor">0</strong> <span class="floor-lang">floor</span></h3>
                	<form>
                    	<label for="availableFloors">Find a floor you already have</label>
                    	<select name="availableFloors" id="availableFloors"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="availableFloors_btn">Submit</a>
                    </form>
                    <div id="findFloorResults"></div>
                </article>
				<article id="removeFloor">
                	  <h2>Remove a floor</h2>
                	<h3>You currently have <strong class="floor">0</strong> <span class="floor-lang">floor</span></h3>
                	<form>
                    	<label for="removableFloors">Select a floor to remove to your building</label>
                    	<select name="removableFloors" id="removableFloors"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="removableFloors_btn">Submit</a>
                    </form>
                </article>
				<article id="addBitizen">
                	  <h2>Add a Bitizen</h2>
                	<h3>You currently have <strong class="bitizen">0</strong> <span class="bitizen-lang">Bitizens</span></h3>
                    <form>
                    	<label for="bitizenName">Name of bitizen to add to your building</label>
                    	<input type="text" name="bitizenName" id="bitizenName" value=""/>
                    	<label for="bitizenFloorLives">What floor does your bitizen live?</label>
                        <select name="bitizenFloorLives" id="bitizenFloorLives"></select>
                    	<label for="dreamJob">What is their dream job?</label>
                        <select name="dreamJob" id="dreamJob"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="additionalBitizens_btn">Submit</a>
                    </form>
                </article>
				<article id="findBitizen">
                	  <h2>Find a Bitizen</h2>
                	<h3>You currently have <strong class="bitizen">0</strong> <span class="bitizen-lang">Bitizens</span></h3>
                	<form>
                    	<label for="availableBitizens">Find a bitizen you already have</label>
                    	<select name="availableBitizens" id="availableBitizens"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="availableBitizens_btn">Submit</a>
                    </form>
                    <div id="findBitizenResults"></div>
                </article>
				<article id="removeBitizen">
                	  <h2>Remove a Bitizen</h2>
                	<h3>You currently have <strong class="bitizen">0</strong> <span class="bitizen-lang">Bitizens</span></h3>
                	<form>
                    	<label for="removableBitizen">Select a bitizen to remove to your building</label>
                    	<select name="removableBitizen" id="removableBitizen"></select>
                        <a href="#" class="btn btn-large btn-success" role="button" id="removableBitizen_btn">Submit</a>
                    </form>
                </article>
                <article id="aboutApp">
                    <h2>About this app</h2>
                </article>
                <article id="options">
                    <h2>Settings</h2>
                    <h3>Remove all data</h3>
                    <a href="#" class="btn btn-large btn-danger" role="button" id="reset_btn">Reset</a>
                </article>
            </main>
            <footer>
                <ul id="assetCounts">
                    <li>Bitizens: <span id="bitizenCount">-1</span> </li>
                    <li>Floors: <span id="floorCount">-1</span> </li>
                </ul>
                <ul id="footer-nav">
                        <li><a href="#" tabindex="-1" title="Add Floor" data-action="addFloor"><img src="img/app/icons/floor-add.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="Find Floor" data-action="findFloor"><img src="img/app/icons/floor-find.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="Remove Floor" data-action="removeFloor"><img src="img/app/icons/floor-remove.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="Add Bitizen" data-action="addBitizen"><img src="img/app/icons/bitizen-new.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="Find Bitizen" data-action="findBitizen"><img src="img/app/icons/bitizen-find.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="Remove Bitizen" data-action="removeBitizen"><img src="img/app/icons/bitizen-remove.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="About this App" data-action="aboutApp"><img src="img/app/icons/about.png" height="45px" width="45px" alt="" /></a></li>
                        <li><a href="#" tabindex="-1" title="About this App" data-action="options"><img src="img/app/icons/options.png" height="45px" width="45px" alt="" /></a></li>
                    </ul>
            </footer>
        </div>
    </body>
</html>